# Memory configuration
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096

# Networking support
CONFIG_NETWORKING=y
CONFIG_NET_MGMT=y
CONFIG_NET_CONFIG_SETTINGS=y

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=n

# LTE support
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y

# C library
CONFIG_NEWLIB_LIBC=y

# Date and time library
CONFIG_DATE_TIME=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y

# Certificate management
CONFIG_MODEM_KEY_MGMT=y

# IPv4
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IF_MAX_IPV4_COUNT=4

# IPv6
CONFIG_NET_IPV6=y
CONFIG_NET_IF_MAX_IPV6_COUNT=4

# HTTP Client
CONFIG_HTTP_CLIENT=y

# Ethernet
CONFIG_SPI=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_W5500=y
CONFIG_ETH_W5500_TIMEOUT=1000
CONFIG_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_ETHERNET_LOG_LEVEL_INF=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="1.1.1.1"
CONFIG_DNS_SERVER2="8.8.8.8"
CONFIG_DNS_SERVER3="9.9.9.9"
