&uart1 {
	status = "disabled";
};

&pinctrl {

	spi1_default: spi1_default {
		group1 {
            psels = < NRF_PSEL(SPIM_SCK, 0, 19)>,
            < NRF_PSEL(SPIM_MOSI, 0, 17) >,
            < NRF_PSEL(SPIM_MISO, 0, 18) >;
		};
	};
	spi1_sleep: spi1_sleep {
		group1 {
            psels = < NRF_PSEL(SPIM_SCK, 0, 19)>,
            < NRF_PSEL(SPIM_MOSI, 0, 17) >,
            < NRF_PSEL(SPIM_MISO, 0, 18) >;
		};
	};
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 23 (GPIO_ACTIVE_LOW|GPIO_PULL_UP)>;
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
	pinctrl-names = "default", "sleep";
    w5500: w5500@0 {
        compatible = "wiznet,w5500";
        label = "w5500";
        reg = <0x0>;
        spi-max-frequency = <8000000>;
        int-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio0 21 (GPIO_ACTIVE_LOW|GPIO_PULL_UP)>;
        duplex = < 0 >;
        frame-format = < 0 >;
        local-mac-address = [ 98 76 b6 12 13 56 ];
    };
};
